input {
    beats {
        port => 5044
        add_field => {"origin" => "beats"}
        id => "beats-input"
    }
}

filter {
    if [origin] == "beats" {
        grok {
            patterns_dir => "patterns"
            match => {"message" => [
                "(?<timestamp>%{TIMESTAMP_ISO8601})  ?%{LOGLEVEL:level} %{NUMBER:pid} --- \[ *%{DATA:thread}\] %{DATA:class} *: %{GREEDYDATA:submessage}"
            ]}

            id => "beats-grok"
        }

        mutate {
            remove_field => ["input", "event", "ecs", "agent"]
            rename => {"@timestamp" => "processTimestamp"}
            id => "beats-mutate"
        }

        date {
            match => [ "timestamp", "YYYY-MM-dd'T'HH:mm:ss.SSS" ]
            timezone => "Europe/Madrid"
            id => "beats-date"
        }
    }
}

output {
    if [origin] == "beats" {
        if "_grokparsefailure" not in [tags] {
            elasticsearch {
                hosts => "http://elasticsearch-container:9200"
                index => "job-vacancies-app-%{+YYYY.MM.dd}"
                user => elastic
                password => changeme1
                id => "beats-output-ok"
            }
        } else {
            stdout {
                id => "beats-output-error"
            }
        }
    }
}
