input {
	stdin {
		codec => json
		add_field => {"origin" => "stdin"}
		id => "keyboard-input"
	}
}

filter {
	if [origin] == "stdin" {
		ruby {
			code => "
				event.set('name_normalized', event.get('name').gsub('ñ', 'n'));

				total_in_seconds = 0;
				event.get('total').split(':').each_with_index do |v, i|
					if i == 0
						total_in_seconds += v.to_i * 3600;
					elsif i == 1
						total_in_seconds += v.to_i * 60;
					elsif i == 2
						total_in_seconds += v.to_i;
					end
				end

				event.set('total', total_in_seconds);
			"
			id => "keyboard-filter"
		}
	}
}

output {
	if [origin] == "stdin" {
		stdout {
			codec => json_lines
			id => "keyboard-output"
		}
	}
}
